<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>KaizenYou</title>
</head>

<body>


  <div class="main" id="home">
    <div class="nav">
      <div class="nav-logo"> 
        <a href="#home">
          <h1>Logo</h1>
        </a>
      </div>
      <div class="nav-links">
        <a href="#home">
          <h4>Home</h4>
        </a>
        <a href="#categories">
          <h4>Categories</h4>
        </a>
        <a href="">
          <h4>Courses</h4>
        </a>
        <a href="">
          <h4>Contact</h4>
        </a>
        <a href="">
          <h4>About Us</h4>
        </a>
        <button type="button">Login</button>
        <i id="menu" class="fa-solid fa-bars"></i>

      </div>
    </div>
    <div class="main-content">
      <div class="left">
        <h1>Learn Marketing From the <span> Coolest </span> platform of India.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil beatae a mollitia labore odio dignissimos
          dolorum odit ab asperiores veritatis?</p>
        <button type="button">Explore Now</button>
      </div>
      <div class="right">
        <img src="./boy.webp" alt="Digital marketing image">
      </div>

    </div>


  </div>

  <!-- info section start  -->
  <div class="aboutus">
    <h5>About Us</h5>

  </div>
  <section class="container">

    <div class="container-box">
      <div class="container-img">
        <img src="img1.webp" alt="">
      </div>
      <div class="container-text">
        <h4>5k</h4>
        <p>Online Courses</p>
      </div>
    </div>
    <div class="container-box">
      <div class="container-img">
        <img src="img2.webp" alt="">
      </div>
      <div class="container-text">
        <h4>5k</h4>
        <p>Online Courses</p>
      </div>
    </div>
    <div class="container-box">
      <div class="container-img">
        <img src="img3.webp" alt="">
      </div>
      <div class="container-text">
        <h4>5k</h4>
        <p>Online Courses</p>
      </div>
    </div>
    <div class="container-box">
      <div class="container-img">
        <img src="img4.webp" alt="">
      </div>
      <div class="container-text">
        <h4>5k</h4>
        <p>Online Courses</p>
      </div>
    </div>
  </section>




  <!-- --------------------  Categories section start ------------------->

  <section class="categories" id="categories">
    <div class="center-text">
      <h5>CATEGORIES</h5>

    </div>
    <div class="center-text">
      <h2>Popular Categories</h2>
    </div>
    <div class="categories-content">
      <div class="box">
        <img src="img1.webp" alt="">
        <h3 class="h3">Angular Development</h3>
        <p>5 Courses</p>
      </div>

      <div class="box">
        <img src="img2.webp" alt="">
        <h3 class="h3">Angular Development</h3>
        <p>5 Courses</p>
      </div>

      <div class="box">
        <img src="img3.webp" alt="">
        <h3 class="h3">Angular Development</h3>
        <p>5 Courses</p>
      </div>

      <div class="box">
        <img src="img4.webp" alt="">
        <h3 class="h3">Angular Development</h3>
        <p>5 Courses</p>
      </div>

      <div class="box">
        <img src="img3.webp" alt="">
        <h3 class="h3">Angular Development</h3>
        <p>5 Courses</p>
      </div>
    </div>
    <div class="main-btn">
      <button type="button" class="primary-btn" id="home-btn">All Categories</button>
    </div>
  </section>

  <!-- Courses section start  -->


  <section class="courses" id="courses">
    <div class="center-text">
      <h5>COURSES</h5>

    </div>
    <div class="center-text">
      <h2>Explore Popular Courses</h2>
    </div>
    <div class="courses-content">
      <div class="row"><img src="img1.webp" alt=""> 
        <div class="courses-text">
          <h5>500 Rs</h5>
          <h3>The Complete Digital Marketing Course 2023</h3>
          <h6>05 hours 15 minutes</h6>
          <div class="rating">
            <div class="star">
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i> </a>
            </div>
            <div class="review">
              <p>{5 Reviews}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row"><img src="img3.webp" alt="">
        <div class="courses-text">
          <h5>500 Rs</h5>
          <h3>The Complete Digital Marketing Course 2023</h3>
          <h6>05 hours 15 minutes</h6>
          <div class="rating">
            <div class="star">
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i> </a>
            </div>
            <div class="review">
              <p>{5 Reviews}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row"><img src="img2.webp" alt="">
        <div class="courses-text">
          <h5>500 Rs</h5>
          <h3>The Complete Digital Marketing Course 2023</h3>
          <h6>05 hours 15 minutes</h6>
          <div class="rating">
            <div class="star">
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i> </a>
            </div>
            <div class="review">
              <p>{5 Reviews}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row"><img src="img4.webp" alt="">
        <div class="courses-text">
          <h5>500 Rs</h5>
          <h3>The Complete Digital Marketing Course 2023</h3>
          <h6>05 hours 15 minutes</h6>
          <div class="rating">
            <div class="star">
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i> </a>
            </div>
            <div class="review">
              <p>{5 Reviews}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row"><img src="img3.webp" alt="">
        <div class="courses-text">
          <h5>500 Rs</h5>
          <h3>The Complete Digital Marketing Course 2023</h3>
          <h6>05 hours 15 minutes</h6>
          <div class="rating">
            <div class="star">
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i> </a>
            </div>
            <div class="review">
              <p>{5 Reviews}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <img src="img2.webp" alt="">
        <div class="courses-text">
          <h5>500 Rs</h5>
          <h3>The Complete Digital Marketing Course 2023</h3>
          <h6>05 hours 15 minutes</h6>
          <div class="rating">
            <div class="star">
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i></a>
              <a href=""><i class="bx bxs-star"></i> </a>
            </div>
            <div class="review">
              <p>{5 Reviews}</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="main-btn">
      <button type="button" class="primary-btn" id="home-btn">Buy Courses</button>
    </div>
  </section>


  <!-- Trusted by section start  -->


  <section class="cta">
    <div class="center-text">
      <h5>Trusted By</h5>

    </div>
    <div class="center-text">
      <h2>50+ Leading Universities and Companies</h2>
    </div>
    <div class="cta-content">

      <div class="cta-img">
        <img src="img1.webp" alt="">
      </div>
      <div class="cta-img">
        <img src="img2.webp" alt="">
      </div>
      <div class="cta-img">
        <img src="img3.webp" alt="">
      </div>
      <div class="cta-img">
        <img src="img4.webp" alt="">
      </div>
      <div class="cta-img">
        <img src="img3.webp" alt="">
      </div>
    </div>
  </section>


  <!-- start about section  -->

  <section class="about" id="about">
    <div class="about-img">
      <img src="boy.webp" alt="">
    </div>

    <div class="about-text">
      <h2>This is a website of KaizenYou For Marketing</h2>
      <p>This is the text that doesn't mean anything but you are still reading this kher padh lo but i want to tell you
        that it doesn't mean anything.</p>
      <h4>Best Courses</h4>
      <h5>Top Rated Instructors</h5>
      <div id="main-btn">
        <button type="button" class="primary-btn" id="home-btn">Read More</button>
      </div>
    </div>
  </section>


  <!-- contact section start  -->

  <section class="contact" id="contact">
    <div class="main-contact">
      <div class="contact-content">
        <img src="#" alt="KaizenYou">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </div>

      <div class="contact-content">
        <li class="nav-list"><a href="index2.html">Home</a></li>
        <li class="nav-list"><a href="categories.html">Categories</a></li>
        <li class="nav-list"><a href="courses.html">Courses</a></li>
        <li class="nav-list"><a href="Aboutus.html">About Us</a></li>
        <li class="nav-list"><a href="Contact.html">Contact Us</a></li>
      </div>

      <div class="contact-content">

        <li><a href="#">Profile</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Instructor</a></li>
        <li><a href="#">Dashboard</a></li>
      </div>

      <div class="contact-content">

        <li><a href="#">Lucknow, Uttar Pradesh </a></li>
        <li><a href="#">example23@gmail.com</a></li>
        <li><a href="#">+91 8323882889</a></li>

      </div>

    </div>
  </section>

  <div class="last-text">
    <p>© 2023 KaizenYou. All right reserved.</p>
  </div>




  <script src="https://kit.fontawesome.com/591eb9fec1.js" crossorigin="anonymous"></script>


</body></html>